\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Presentation 1}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Production possibility frontier}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Economic freedom }{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Five areas of EFW Index}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Three lessons from the EFW}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Presentation 2}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stock and flow variables}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Macroeconomic goals, framework, and policies}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}GDP}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}GDP Measured by components of demand (expenditure approach)}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}New export component}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}GDP Using demand}{6}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}GDP measured by what is produced (income approach)}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}GNP and NNP}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Real GDP vs Nominal GDP}{7}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}GDP Deflator}{7}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}GDP over time}{7}{section.2.8}%
\contentsline {section}{\numberline {2.9}Patterns of recessions and expansions}{7}{section.2.9}%
\contentsline {section}{\numberline {2.10}Comparing GDP among countries}{7}{section.2.10}%
\contentsline {section}{\numberline {2.11}GDP per capita}{7}{section.2.11}%
\contentsline {section}{\numberline {2.12}How well GDP measures the well-being of society}{8}{section.2.12}%
\contentsline {chapter}{\numberline {3}Presentation 3}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Unemployment rate}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Hidden unemployment}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Labor force participation}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Patterns of unemployment}{9}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Unemployment facts}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cyclical unemployment}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Unemployment and equilibrium in the labor market}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Sticky wages}{10}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Changes in unemployment on the long run}{10}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Productivity shifts and the natural rate of unemployment}{10}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}Presentation 4}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tracking inflation}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Index Numbers}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Measure changes in the cost of living}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Additional price indices}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}The confusion over inflation}{12}{section.4.5}%
\contentsline {section}{\numberline {4.6}Indexing and its limitations}{12}{section.4.6}%
\contentsline {section}{\numberline {4.7}Real interest rate}{12}{section.4.7}%
\contentsline {chapter}{\numberline {5}Presentation 5}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Functions of money}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Commodity vs Fiat money}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Measuring money: currency M1 and M2}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}How do banks make profit}{14}{section.5.4}%
\contentsline {section}{\numberline {5.5}Reserves and bankruptcy}{14}{section.5.5}%
\contentsline {section}{\numberline {5.6}How banks go bankrupt}{14}{section.5.6}%
\contentsline {section}{\numberline {5.7}Banks create money}{15}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Cautions about the money multiplier}{15}{subsection.5.7.1}%
\contentsline {chapter}{\numberline {6}Presentation 7}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Central bank of Guatemala}{16}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Bank structure}{16}{subsection.6.1.1}%
\contentsline {chapter}{\numberline {7}Video Review}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Determinants of worker productivity}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sources of economic growth}{17}{section.7.2}%
\contentsline {section}{\numberline {7.3}Funding investment}{17}{section.7.3}%
\contentsline {section}{\numberline {7.4}Three tools of central bank to $\Delta m2$ }{17}{section.7.4}%
\contentsline {chapter}{\numberline {8}Quiz}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}Areas compared 2017}{27}{chapter.9}%
\contentsline {chapter}{\numberline {10}Formulary}{28}{chapter.10}%
\contentsline {chapter}{\numberline {11}Figures}{31}{chapter.11}%
\contentsline {chapter}{\numberline {12}Summary on chapter 6}{34}{chapter.12}%
